# School Sendoff

> Student sendoff made easy

## Right now

Project on initial phase, Pull requests are not accepted as of now.

## Built With

* [Vue](https://vuejs.org/) - The web framework used
* [Electron](https://electronjs.org/) - The cross-platform desktop application framework used
